version: '2'
services:
    navire-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Navire/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Navire
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
